## Interface: 30400
## Title: GuildBank|cffccccccSearch|r
## Notes: Adds a search filter to the guild bank.
## Notes-frFR: Ajoute un filtre de recherche à la banque de guilde.
## Notes-koKR: 길드 금고에 검색 필터를 추가합니다.
## Author: Saiket, Ketho
## X-Credits: Harros (Original author)
## X-Credits-enTW: Localization: jyuny1
## X-Credits-frFR: Localization: Nodd, contrebasse
## X-Credits-koKR: Localization: freshworks
## X-Credits-zhTW: Localization: jyuny1
## Version: @project-version@

# See http://wow.curseforge.com/addons/guild-bank-search/localization/
Locales\Locale-enUS.lua
Locales\Locale-frFR.lua
Locales\Locale-koKR.lua
Locales\Locale-zhTW.lua

TaintLess.xml
GuildBankSearch.lua
